# SpringBoot-HR-App

./: README.md
HR/: pom.xml
HR/api-gateway/: pom.xml
HR/api-gateway/src/main/java/com/ucv/: ApiGatewayApplication.java
HR/api-gateway/src/main/resources/: application.yml
HR/api-gateway/src/test/java/com/ucv/: AppTest.java
HR/auth-service/: pom.xml
HR/auth-service/src/main/java/com/ucv/auth/: AuthServiceApplication.java
HR/auth-service/src/main/java/com/ucv/auth/client/: UserServiceClient.java
HR/auth-service/src/main/java/com/ucv/auth/configuration/: SecurityConfig.java
HR/auth-service/src/main/java/com/ucv/auth/controller/: AuthController.java
HR/auth-service/src/main/java/com/ucv/auth/dto/: AuthResponseDTO.java  LoginDTO.java  RoleDTO.java  UserDTO.java
HR/auth-service/src/main/java/com/ucv/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
HR/auth-service/src/main/java/com/ucv/auth/security/: JWTGenerator.java  SecurityConstants.java
HR/auth-service/src/main/resources/: application.yml
HR/candidate-service/: pom.xml
HR/candidate-service/src/main/java/com/ucv/cs/: CandidateServiceApplication.java
HR/candidate-service/src/main/java/com/ucv/cs/client/: UserClient.java
HR/candidate-service/src/main/java/com/ucv/cs/config/: FeignClientConfig.java
HR/candidate-service/src/main/java/com/ucv/cs/controller/: CandidateController.java
HR/candidate-service/src/main/java/com/ucv/cs/dto/: CandidateCreatedEvent.java  CandidateDTO.java  CandidateInfoDTO.java  CreateCandidateDTO.java  RoleDTO.java  UpdateSkillsDTO.java  UserDTO.java
HR/candidate-service/src/main/java/com/ucv/cs/entity/: Candidate.java  CvParseStatus.java
HR/candidate-service/src/main/java/com/ucv/cs/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
HR/candidate-service/src/main/java/com/ucv/cs/kafka/: CandidateKafkaListener.java
HR/candidate-service/src/main/java/com/ucv/cs/mapper/: CandidateMapper.java
HR/candidate-service/src/main/java/com/ucv/cs/repository/: CandidateRepository.java
HR/candidate-service/src/main/java/com/ucv/cs/security/: JwtAuthenticationFilter.java  SecurityConfig.java
HR/candidate-service/src/main/java/com/ucv/cs/service/: CandidateService.java
HR/candidate-service/src/main/java/com/ucv/cs/util/: SkillExtractor.java
HR/candidate-service/src/main/resources/: application.yml
HR/employee-service/: pom.xml
HR/employee-service/src/main/java/com/ucv/es/: EmployeeServiceApplication.java
HR/employee-service/src/main/java/com/ucv/es/controller/: EmployeeController.java
HR/employee-service/src/main/java/com/ucv/es/dto/: EmployeeCreatedEvent.java  EmployeeDTO.java  EmployeeInfoDTO.java
HR/employee-service/src/main/java/com/ucv/es/entity/: Employee.java
HR/employee-service/src/main/java/com/ucv/es/exception/: EmployeeNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
HR/employee-service/src/main/java/com/ucv/es/kafka/: EmployeeKafkaListener.java
HR/employee-service/src/main/java/com/ucv/es/mapper/: EmployeeMapper.java
HR/employee-service/src/main/java/com/ucv/es/repository/: EmployeeRepository.java
HR/employee-service/src/main/java/com/ucv/es/security/: JwtAuthenticationFilter.java  SecurityConfig.java
HR/employee-service/src/main/java/com/ucv/es/service/: EmployeeService.java
HR/employee-service/src/main/resources/: application.yml
HR/hr-frontend/: package-lock.json  package.json
HR/hr-frontend/src/: App.jsx
HR/hr-frontend/src/components/: Layout.jsx  Navbar.jsx
HR/hr-frontend/src/pages/: AssignedInterviewsPage.jsx  CandidateDashboard.jsx  CandidatePage.jsx  DashboardPage.jsx  EditCandidatePage.jsx  EditUserPage.jsx  InterviewAdminPage.jsx  LoginPage.jsx  MyInterviewsPage.jsx  ProfilePage.jsx  RegisterPage.jsx
HR/hr-frontend/src/utils/: jwt.js
HR/interview-service/: pom.xml
HR/interview-service/src/main/java/com/ucv/is/: InterviewServiceApplication.java
HR/interview-service/src/main/java/com/ucv/is/client/: CandidateClient.java  EmployeeClient.java
HR/interview-service/src/main/java/com/ucv/is/controller/: InterviewController.java
HR/interview-service/src/main/java/com/ucv/is/dto/: CandidateInfoDTO.java  EmployeeInfoDTO.java  InterviewDTO.java
HR/interview-service/src/main/java/com/ucv/is/entity/: Interview.java
HR/interview-service/src/main/java/com/ucv/is/exception/: ErrorResponse.java  GlobalExceptionHandler.java
HR/interview-service/src/main/java/com/ucv/is/mapper/: InterviewMapper.java
HR/interview-service/src/main/java/com/ucv/is/repository/: InterviewRepository.java
HR/interview-service/src/main/java/com/ucv/is/security/: FeignConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
HR/interview-service/src/main/java/com/ucv/is/service/: InterviewService.java
HR/interview-service/src/main/resources/: application.yml
HR/matching-service/: pom.xml
HR/matching-service/src/main/java/com/ucv/ms/: MatchingServiceApplication.java
HR/matching-service/src/main/java/com/ucv/ms/client/: CandidateClient.java  EmployeeClient.java
HR/matching-service/src/main/java/com/ucv/ms/controller/: MatchingController.java
HR/matching-service/src/main/java/com/ucv/ms/dto/: CandidateInfoDTO.java  EmployeeInfoDTO.java  MatchResultDTO.java
HR/matching-service/src/main/java/com/ucv/ms/exception/: ErrorResponse.java  GlobalExceptionHandler.java
HR/matching-service/src/main/java/com/ucv/ms/security/: JwtAuthenticationFilter.java  SecurityConfig.java
HR/matching-service/src/main/java/com/ucv/ms/service/: MatchingService.java
HR/matching-service/src/main/resources/: application.yml
HR/user-service/: pom.xml
HR/user-service/src/main/java/com/ucv/us/: UserServiceApplication.java
HR/user-service/src/main/java/com/ucv/us/config/: KafkaTestListener.java  OpenApiConfig.java
HR/user-service/src/main/java/com/ucv/us/controller/: RoleController.java  UserController.java
HR/user-service/src/main/resources/: application.yml
HR/user-service/src/test/resources/: application.properties
(+28 files in other folders)
